/*
Orange Color: #e67e22
Blue Color: #29599d
Sky Color: #52c5ec
*/

/* ------------------ */
/* Basic Setup */
/* ------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    background-color: white;
    color: rgb(49, 49, 49);
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


.clearfix {zoom: 1}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ------------------ */
/* Reusable Components */
/* ------------------ */
.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding-top: 100px;
}

.box {
    padding: 2%;
    padding-bottom: 20px;
}

.box p{
    font-size: 90%;
    line-height: 140%;
}

a {
    text-decoration: none;
}


/* Headings */

h1,
h2,
h3 {
    font-weight: 400;
    letter-spacing: uppercase;
    letter-spacing: 0px;
    text-transform: uppercase;
}

h1 {
    margin-top:0;
    margin-bottom:20px;
    color: #000000;
    font-size: 200%;
    word-spacing: 3px;
}

h2 {
    font-weight: 300;
    margin-top:0;
    margin-bottom:30px;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
}

h2:after {
    display: block;
    height:3px;
    background-color: #29599d;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    letter-spacing: 1px;
    font-size: 110%;
    margin-top: 10px;
    margin-bottom: 15px;
    /* text-align: center; */
}

/* Paragraph */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    /* text-align: center; */
}

/* Icons */
.icon-big{
    display: block;
    text-align: center;
    color: #29599d;
    font-size: 350%;
    margin-bottom: 10px;
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #29599d;
    font-size: 105%;
    margin-right: 10px;
    /*secrets to align text and icons*/
    margin-top: -5px;
    line-height: 160%;
    vertical-align: middle;
}

/* Links */

a:link,
a:active {
    color: #29599d;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #29599d;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s; 
    color: 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/* Buttons */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    border: 1px solid #29599d;
    background-color: #29599d;
    color: white;
    margin-right: 12px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #29599d;
    color: #29599d;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #224a82;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #224a82;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #29599d;
    color: #fff;
}

/* ------------------ */
/* Header */
/* ------------------ */

header{
    background-image: url(2-min.jpg);
    /* linear-gradient(#1818189f,#1818189f), */
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid  #29599d;
}

.logo {
    width: 20%;
    float: left;
    margin-top: 50px;
}

.logo-sticky { 
    display: none; 
    width: 20%;
    float: left;
    margin-top: 8px;
}


/* mobile nav */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #000;
}


/* sticky nav */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.92); 
    box-shadow: 0 1px 1px rgb(241, 241, 241);
    z-index: 9999;
}



.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 14px 0;
    /* color: #000; */
}


.sticky .main-nav { margin-top: 14px;}

.sticky .logo {
    display: none;
}

.sticky .logo-sticky{
    display: block;
    width: 15%;
    float: left;
    margin: 10px 0;

}


/* ------------------ */
/* Features */
/* ------------------ */
.section-features .long-copy {
    margin-bottom: 25px;
}



/* ------------------ */
/* Meals */
/* ------------------ */

.section-clients h2{
    display: none;
}

.clients-showcase {
    padding: 0;
    list-style: none;
    width: 100%
}

.clients-showcase li {
    display: block;
    float: left;
    width: 25%;
    height: 25%;
}

.clients-photo {
    width: 100%;
    /* this means it has exact width of its parents */
    margin: 0;
    overflow: hidden;
    background-color:#000;

}

.clients-photo img {
    opacity: 70%;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;

}

.clients-photo img:hover{
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
    opacity:1;
}

/* ------------------ */
/* How it works */
/* ------------------ */

.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child{
    padding-right: 3%;
    margin-top: 50px;
    margin-bottom: 120px;

}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.app-screen {
    width: 40%;
}

/* ------------------ */
/* Section-steps */
/* ------------------ */

.section-steps{
    background-color: rgb(240, 240, 240);
    /* margin: 100 0; */
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type{
    margin-bottom: 80px;
}

.works-step div{
    color: #29599d;
    border: 2px solid #29599d;
    display: inline-block;
    border-radius: 50%;
    height: 52px;
    width: 52px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* ------------------ */
/* Section-cities */
/* ------------------ */

.box img {
    width: 100%;
    height: auto;
}

.city-features {
    margin-bottom: 6px;
}


.city-box {
    padding: 2%;
    padding-bottom: 100px;
}

/* ------------------ */
/* Section-testimonials */
/* ------------------ */

.section-testimonials {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.75)), to(rgba(0,0,0,0.75))), url(office-min.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(office-min.jpg);
    background-size: cover;
    color: #fff;
    font-weight: 300;
    background-attachment: fixed;
    padding-bottom: 60px;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 60px;
}

cite {
    font-size: 90%;
    font-weight: 300;
    margin-top: 25px;
    display: block;
}

blockquote:before {
    display: block;
    content: "\201C";
    font-size: 500%;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite img{
    height: 48px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/* ------------------ */
/* Section-plans */
/* ------------------ */

.section-plans{
    background-color: rgb(240, 240, 240);
}

.plan-box{
    background-color: #FFF;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px rgb(225, 225, 225);
    margin-bottom: 100px;
}

.plan-box div {
    padding: 25px;
    border-bottom: 1px solid #e8e8e8
}

.plan-box div:first-child {
    background-color: rgb(248, 248, 248);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-price {
    font-size: 300%;
    font-weight: 300;
    margin-bottom: 10px;
    color: #29599d;
}

.plan-price span {
    font-size: 30%; 
    font-weight: 500;
    color: #2e2e2e;
}

.plan-price-meal{
    font-size: 80%;
    font-weight: 100;
}

.plan-box ul {
    list-style: none;
}

.plan ul li {
    padding: 5px 0;

}

/* ------------------ */
/* Section-forms */
/* ------------------ */

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=password],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid rgb(206, 206, 206);
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

input[type=submit] {
    margin-bottom: 100px;
    cursor: pointer;
}

*:focus {outline: none;}

/* ------------------ */
/* footer */
/* ------------------ */

footer {
    background-color: #333;
    color: #5e5e5e;
    padding: 40px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li, 
.social-links li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, 
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #5e5e5e;
}

.footer-nav li a:hover,
.footer-nav li a:active, 
.social-links li a:hover,
.social-links li a:active {
    text-decoration: none;
    border: 0;
    color: rgb(219, 219, 219);
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-logo-facebook,
.ion-logo-twitter,
.ion-logo-googleplus,
.ion-logo-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-logo-facebook:hover{
    color: #3b5998;
}

.ion-logo-twitter:hover{
    color: #00aecd;
}

.ion-logo-googleplus:hover{
    color: #dd4b39;
}

.ion-logo-instagram:hover{
    color: #f58529;
}

footer p {
    color: #5e5e5e;
    text-align: center;
    margin-top: 15px;
}




/* ------------------ */
/* login-form */
/* ------------------ */
.login-form{
    position: absolute;
    width: 1140px;
    top: 55%;
    left: 55%;
    -webkit-transform: translate(-55%, -55%);
            transform: translate(-55%, -55%);
}



/* ------------------ */
/* Animations */
/* ------------------ */

.js--wp-1, 
.js--wp-2, 
.js--wp-3 {
    opacity: 0;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}

.js--wp-4 {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}

.js--wp-1.animated, 
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
}


/* queries */



/* Big tablets to 1200px(widths small then the 1140px row))*/
@media only screen and (max-width: 1200px){
    .hero-text-box{
        width: 100%;
        padding: 0 4%;
    }

    .row { padding: 0 4%; }
 }



/* Small tablet to big tablet: from 768 to 1023px*/
@media only screen and (max-width: 1023px){
    body {font-size: 19px; font-weight: 400; }
    section { padding: 60px 0; }

    .box {
        padding-bottom: -10px;
    }

    .long-copy {
        line-height: 145%;
        width: 84%;
        margin-left: 8%;
        /* text-align: center; */
    }

    .logo {
        width: 20%;
        float: left;
        margin-top: 55px;
    }

    .section-clients{
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .sticky .main-nav {
        margin-top: 10px;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }    

    .sticky .main-nav li a:hover,
    .sticky .main-nav li a:active{
        padding: 10px 0;
    }
    
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; margin-bottom: 0px;}
    .works-step:last-of-type { margin-bottom: 40px; }
    .app-screen { margin-top: -40px; width: 60%; }
    
    .icon-small {width: 17px; margin-right: 5px;}
    .city-feature {font-size:90%;}
    .city-box { padding-bottom: 0px;}
    

    .plan-box {width: 100%; margin-left: 0%; margin-bottom: 10px;}
    .plan-price { font-size: 200%; }

    .contact-form { width:80%; }

    input[type=submit] { margin-bottom: 5px; }
}



/* Small phones to small tablets: from 481 to 767px*/
@media only screen and (max-width: 767px){
    body {font-size: 16px; font-weight: 400; }
    section { padding: 30px 0; }

    .row, 
    .hero-text-box { padding: 0 4%; }
    .col { width: 100%; margin: 0 0 4% 0;}

    .main-nav {display: none;}
    .mobile-nav-icon { 
        display: inline-block; 
    }

    .section-clients {
        display: none;
    }

    .logo {
        width: 30%;
        float: left;
        margin-top: 40px;
    }


    .main-nav { 
        float: left; 
        margin-top: 35px;
        margin-left: 4px;

    }
    .main-nav li { display: block; }

    .main-nav li a:link,
    .main-nav li a:visited { 
        display: block;
        border: 0;
        padding: 8px 0;
        font-size: 90%;
        }

    .sticky .main-nav {margin-top: 10px;}

    .sticky .main-nav li a:link, 
    .sticky .main-nav li a:visited {
        padding: 12px 0;
    } 


    .sticky .logo-sticky {
        margin-top: 24px;
        width: 20%}
    .sticky .mobile-nav-icon {margin-top: 10px;}


    h1 { font-size: 180%;}
    h2 { font-size: 150%;}


    .long-copy {
        /* line-height: 145%; */
        width: 100%;
        margin-left: 0%;
        /* text-align: center; */
    }

    .app-screen { margin-top: -30px; width: 20%; }

    .steps-box:first-child { text-align:center; }
    .works-step { margin-bottom: 20px; }
    .works-step:last-of-type { margin-bottom: 40px; }
    .app-screen { margin-top: -40px; width: 60%; }

    .works-step div{
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 6px;
        font-size: 120%;
    }
    


}


/* Small phones: from 0 to 480px*/
@media only screen and (max-width: 480px){

    .sticky .logo-sticky {
        margin-top: 20px;
        width: 35%;}

    .logo {
        width: 36%;
        float: left;
        margin-top: 44px;
    }

        .btn-full { margin-bottom: 8px;}

        section { padding: 25px 0;}
        .contact-form { width: 100%;}
}

/*grid*/


/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
	}
}


/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}
}


/*  GRID OF THREE   ============================================================================= */

	
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}
}

/*  GRID OF FOUR   ============================================================================= */

	
.span-4-of-4 {
	width: 100%; 
}

.span-3-of-4 {
	width: 74.6%; 
}

.span-2-of-4 {
	width: 49.2%; 
}

.span-1-of-4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}
}


/* animation */